# PostgreSQL database connection string
DATABASE_URL=

# Redis URL
REDIS_URL=

# Port to run the backend on
PORT=

# JWT secret key
JWT_SECRET=

# Turnstile vars
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=
BCRYPT_SALT_ROUNDS=